# Available providers:
# @vercel/commerce-local
# @vercel/commerce-bigcommerce
# @vercel/commerce-shopify
# @vercel/commerce-swell
# @vercel/commerce-saleor
# @vercel/commerce-spree
# @vercel/commerce-ordercloud
# @vercel/commerce-vendure
# @vercel/commerce-kibocommerce
# @vercel/commerce-commercejs
# @vercel/commerce-sfcc
COMMERCE_PROVIDER=@vercel/commerce-bigcommerce

BIGCOMMERCE_STOREFRONT_API_URL=https://store-8ksmmt8hv0-1.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cDovL2xvY2FsaG9zdCJdLCJlYXQiOjE4ODU2MzUxNzYsImlhdCI6MTY4NDIxODY1NiwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MzYzODYsInN1YiI6IjE2eXlybzlsNWRteTRzcmpubGp4MHJiaW9na3VzMHoiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.-s1DYNXxgSBzgF-5pcl8Qz5zz9faKFXydJQrBAY_n8Bsrz4VN0SbIbz-yNrRCNpU5lQK0Eg-a-kNqAku8ixYPw
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/8ksmmt8hv0
BIGCOMMERCE_STORE_API_TOKEN=5q7f1isu2udvl9l22zsor3w8csph59q
BIGCOMMERCE_STORE_API_CLIENT_ID=16yyro9l5dmy4srjnljx0rbiogkus0z
BIGCOMMERCE_CHANNEL_ID=1
BIGCOMMERCE_STORE_URL=https://store-8ksmmt8hv0.mybigcommerce.com
BIGCOMMERCE_STORE_API_STORE_HASH=8ksmmt8hv0
BIGCOMMERCE_STORE_API_CLIENT_SECRET=b1ff7f71b3bbedccdb54c885df6e7195d415497a428bbf5cd6e767f985d321cb


NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

NEXT_PUBLIC_SWELL_STORE_ID=
NEXT_PUBLIC_SWELL_PUBLIC_KEY=

NEXT_PUBLIC_SALEOR_API_URL=
NEXT_PUBLIC_SALEOR_CHANNEL=

NEXT_PUBLIC_VENDURE_SHOP_API_URL=
NEXT_PUBLIC_VENDURE_LOCAL_URL=

ORDERCLOUD_CLIENT_ID=
ORDERCLOUD_CLIENT_SECRET=
STRIPE_SECRET=

KIBO_API_URL=
KIBO_CLIENT_ID=
KIBO_SHARED_SECRET=
KIBO_CART_COOKIE=
KIBO_CUSTOMER_COOKIE=
KIBO_API_HOST=

NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL=

SFCC_CLIENT_ID=
SFCC_CLIENT_SECRET=
SFCC_ORG_ID=
SFCC_SHORT_CODE=
SFCC_SITE_ID=RefArch